spring.application.name=springapp

#Define properties

coach.name = John
team.name = Spring Team

# Change Spring Boot embedded server port
server.port = 8081

# Define the context path of the application
# All requests should be prefixed by /springapp
server.servlet.context-path=/springapp
